{
  "name": "mxgraph-vue",
  "version": "0.1.2",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./dist/index.css": "./dist/index.css",
    "./stencils/*": "./stencils/*",
    "./vendor/*": "./vendor/*"
  },
  "scripts": {
    "prepare:assets": "node ./scripts/prepare-assets.mjs",
    "build": "rslib build",
    "dev": "rslib dev"
  },
  "files": [
    "dist",
    "vendor",
    "stencils"
  ],
  "peerDependencies": {
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "@rsbuild/plugin-vue": "^1.0.6",
    "@rslib/core": "^0.18.0",
    "vue": "^3.3.0"
  }
}
